# dbproject

./: README.md  pom.xml
src/main/java/edu/sustech/dbproject/: DbprojectApplication.java  hello.java
src/main/java/edu/sustech/dbproject/dao/: CommentDao.java  FavoriteDao.java  GoodsDao.java  MessageDao.java  OrderDao.java  ReportDao.java  UserDao.java
src/main/java/edu/sustech/dbproject/entity/: Comment.java  Good.java  LogIn.java  Message.java  Order.java  Report.java  User.java
src/main/java/edu/sustech/dbproject/handler/: GlobalExceptionHandler.java
src/main/java/edu/sustech/dbproject/service/: MessageService.java  SearchResult.java  SearchService.java
src/main/java/edu/sustech/dbproject/service/Impl/: MessageServiceImpl.java  SearchServiceImpl.java
src/main/java/edu/sustech/dbproject/web/: MessageController.java  TestController.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: CommentDao.xml  FavoriteDao.xml  GoodsDao.xml  MessageDao.xml  OrderDao.xml  ReportDao.xml  UserDao.xml
src/test/java/edu/sustech/dbproject/: CommentDaoTest.java  DbprojectApplicationTests.java  FavoriteDaoTest.java  GoodsTest.java  JDBCTest.java  MessageDaoTest.java  OrderDaoTest.java  PureMybatisTest.java
src/test/java/edu/sustech/dbproject/dao/: JDBCTest.java
